{
  "name": "@viva-eng/batcher",
  "version": "1.0.0",
  "description": "A utility for batching operations",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "docs": "node ./build-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viva-engineering/batcher.git"
  },
  "keywords": [
    "http-client"
  ],
  "author": "James Brumond <james@jbrumond.me> (http://www.jbrumond.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viva-engineering/batcher/issues"
  },
  "homepage": "https://github.com/viva-engineering/batcher#readme",
  "devDependencies": {
    "tslint": "^5.14.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.4000"
  }
}
